<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <meta name="viewport" content="width=device-width">
    <title>Wakanda Streamers</title>
    <!-- abaixo, direcionando a estilização da página para o arquivo CSS, por isso não usar a tag <style>-->
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="neon">
      <div id="grad">
      <img src="./logo.jpg" width="400" alt="logo topo" />
  		<h1>EM BREVE, UMA NOVA EXPERIÊNCIA</h1>
			<p>Tem uma galera incrível trabalhando pra entregar o maior 
        portal preto de criadores de conteúdo!</p>
          <div id="icons">
          <a href="https://www.twitter.com/leitoraincomum/" target="_blank"><i class='fab fa-twitter'></i></a>
          <a href="https://www.instagram.com/leitoraincomum/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/leitoraincomum/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://t.me/leitoraincomum" target="_blank"><i class='fab fa-telegram'></i></a>
          <a href="https://www.twitch.tv/leitoraincomum/" target="_blank"><i class="fab fa-twitch"></i></a>
          <a href="https://www.youtube.com/leitoraincomum/" target="_blank"><i class="fab fa-youtube"></i></a>       
          <a href="https://anchor.fm/criando-monstrinhos/" target="_blank"><i class="fas fa-microphone-alt"></i></a>
        </div>
        </div>
			<button id="gradbut">Faça Parte</button>
		</div>
  </body>
</html>